spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_ibcms_sql
spring.datasource.username=sa1
spring.datasource.password=Admin2021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
excel.service.templates=C:/Users/xtecuan/Documents/AppLili/
